{
	"short_name": "Bi3 & Chri",
	"name": "Bi3 & Chri Marketplace.",
	"description": "Bi3 & Chri est une Marketplace des coopératives marocaines.",
	"icons": [

    {
		"src": "/marketplace_odco/public/images/icons/icon-72x72.png",
		"type": "image/png",
		"sizes": "72x72"
      },

      {
		"src": "/marketplace_odco/public/images/icons/icon-96x96.png",
		"type": "image/png",
		"sizes": "96x96"
	  },
       
      {
		"src": "/marketplace_odco/public/images/icons/icon-128x128.png",
		"type": "image/png",
		"sizes": "128x128"
      },
      {
		"src": "/marketplace_odco/public/images/icons/icon-144x144.png",
		"type": "image/png",
		"sizes": "144x144"
      },
      {
		"src": "/marketplace_odco/public/images/icons/icon-152x152.png",
		"type": "image/png",
		"sizes": "152x152"
      },
      
    
	  {
		"src": "/marketplace_odco/public/images/icons/icon-384x384.png",
		"type": "image/png",
		"sizes": "384x384"
	  },
	 

	  {
		"src": "/marketplace_odco/public/images/icons/icon-512x512.png",
		"type": "image/png",
		"sizes": "512x512"
	  }
	],
	"start_url": "/marketplace_odco/",
	"background_color": "#ffffff",
	"display": "standalone",
	"scope": "/marketplace_odco/",
	"theme_color": "#3367D6"
  }